In [1]:
import pandas as pd

df = pd.read_excel('p5v2018.xlsx')

df

,p5,cyear,ccode,scode,country,year,flag,fragment,democ,autoc,...,interim,bmonth,bday,byear,bprec,post,change,d5,sf,regtrans
0,0,7001800,700,AFG,Afghanistan,1800,0,NaN,1,7,...,NaN,1.0,1.0,1800.0,1.0,-6.0,88.0,1.0,NaN,NaN
1,0,7001801,700,AFG,Afghanistan,1801,0,NaN,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0,7001802,700,AFG,Afghanistan,1802,0,NaN,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0,7001803,700,AFG,Afghanistan,1803,0,NaN,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0,7001804,700,AFG,Afghanistan,1804,0,NaN,1,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17569,1,5522014,552,ZIM,Zimbabwe,2014,0,0.0,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17570,1,5522015,552,ZIM,Zimbabwe,2015,0,0.0,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17571,1,5522016,552,ZIM,Zimbabwe,2016,0,0.0,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17572,1,5522017,552,ZIM,Zimbabwe,2017,0,0.0,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17573,1,5522018,552,ZIM,Zimbabwe,2018,0,0.0,5,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# keep only the first two columns and the last column
keep = ['year','polity2','country']

df_ = df[keep]

df_

       year  polity2      country
0      1800     -6.0  Afghanistan
1      1801     -6.0  Afghanistan
2      1802     -6.0  Afghanistan
3      1803     -6.0  Afghanistan
4      1804     -6.0  Afghanistan
...     ...      ...          ...
17569  2014      4.0     Zimbabwe
17570  2015      4.0     Zimbabwe
17571  2016      4.0     Zimbabwe
17572  2017      4.0     Zimbabwe
17573  2018      4.0     Zimbabwe

[17574 rows x 3 columns]

In [6]:
df1 = df_[df_["year"] >= 1970]
df1

       year  polity2      country
170    1970     -7.0  Afghanistan
171    1971     -7.0  Afghanistan
172    1972     -7.0  Afghanistan
173    1973     -7.0  Afghanistan
174    1974     -7.0  Afghanistan
...     ...      ...          ...
17569  2014      4.0     Zimbabwe
17570  2015      4.0     Zimbabwe
17571  2016      4.0     Zimbabwe
17572  2017      4.0     Zimbabwe
17573  2018      4.0     Zimbabwe

[7584 rows x 3 columns]

In [3]:
import pycountry

def get_country_code(Country):
    try:
        if Country == 'Congo, DR':
                return 'COD'
        elif Country == 'Congo, Republic':
                return 'COG'
        elif Country == "Cote D'Ivoire":
                return 'CIV'
        elif Country == 'Gambia, The':
                return 'GMB'
        elif Country == 'South Sudan':
                return 'SSD'
        elif Country == 'Sudan-North':
                return 'SDN'
        elif Country == 'Libya':
                return 'LBY'
        elif Country == 'Mali':
                return 'MLI'
        elif Country == 'Bangladesh':
                return 'BGD'
        elif Country == 'TÃ¼rkiye':
                return 'TUR'
        elif Country == 'Malaysia':
                return 'MYS'
        elif Country == "Myanmar (Burma)":
                return 'MMR'
        elif Country == 'Russia':
                return 'RUS'
        elif Country == 'DR Congo (Zaire)':
                return 'COD'
        elif Country == 'Syria':
                return 'SYA'
        elif Country == 'Ivory Coast':
                return 'CIV'
        elif Country == 'Tanzania':
                return 'TZA'
        elif Country == 'Zimbabwe':
                return 'ZWE'
        elif Country == 'South Africa':
                return 'ZAF'
        elif Country == 'Guinea':
                return 'GIN'
        elif Country == 'Bosnia':
                return 'BIH'
        elif Country == 'Laos':
                return 'LAO'
        elif Country == 'Yugoslavia':
                return 'SFR'
        elif Country == 'Moldova':
                return 'MDA'
        elif Country == 'Venezuela':
                return 'VEN'
        elif Country == 'Cambodia (Kampuchea)':
                return 'KHM'
        elif Country == 'Madagascar (Malagasy)':
                return 'MDG'
        elif Country == 'Zimbabwe (Rhodesia)':
                return 'ZWE'
        elif Country == 'Cape Verde':
            return "CPV"
        elif Country == 'Bolivia':
            return "BOL"
        elif Country == 'Taiwan':
            return "TWN"
        elif Country == 'Brunei':
            return "BRN"
        elif Country == 'Czechoslovakia':
            return "CSK"
        elif Country == 'German Democratic Republic':
            return "DEU"
        elif Country == 'Kosovo':
            return "XKX"
        elif Country == 'Congo-Brazzaville':
            return "COG"
        elif Country == 'Czech Republic':
            return "CZE"
        elif Country == 'Timor Leste':
            return "TLS"
        elif Country == 'Germany East':
            return "DDR"
        elif Country == 'Germany West':
            return "BDR"
        elif Country == 'Iran':
            return "IRN"
        elif Country == 'Macedonia':
            return "MKD"
        elif Country == 'Korea North':
                return 'PRK'
        elif Country == 'Korea South':
                return 'KOR'
        elif Country == 'Slovak Republic':
            return "SVK"
        elif Country == 'Swaziland':
            return "SWZ"
        elif Country == 'UAE':
            return "ARE"
        elif Country == 'USSR':
            return "SUN"
        elif Country == 'Vietnam':
            return "VNM"
        elif Country == 'Yugoslavia':
            return "SFR"
        elif Country == 'Serbia and Montenegro':
            return "SFR"
        elif Country == 'Congo Kinshasa':
            return "COD"
        elif Country == 'Congo Brazzaville':
            return "COG"
        elif Country == 'Vietnam North':
            return "DRV"
        elif Country == 'South Vietnam':
            return "RVN"
        elif Country == 'Yemen North':
            return "YAR"
        elif Country == 'Yemen South':
            return "PDRY"
        # elif Country == '':
        #     return ""
        # elif Country == '':
        #     return ""
        else: 
            return pycountry.countries.get(name=Country).alpha_3
    except:
        return None

In [7]:
df1['Country Code'] = df1['country'].apply(get_country_code)
df1

/var/folders/rd/d1ktv77x1t5d05wj0w7m1xzr0000gn/T/ipykernel_38239/1504110194.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Country Code'] = df1['country'].apply(get_country_code)

       year  polity2      country Country Code
170    1970     -7.0  Afghanistan          AFG
171    1971     -7.0  Afghanistan          AFG
172    1972     -7.0  Afghanistan          AFG
173    1973     -7.0  Afghanistan          AFG
174    1974     -7.0  Afghanistan          AFG
...     ...      ...          ...          ...
17569  2014      4.0     Zimbabwe          ZWE
17570  2015      4.0     Zimbabwe          ZWE
17571  2016      4.0     Zimbabwe          ZWE
17572  2017      4.0     Zimbabwe          ZWE
17573  2018      4.0     Zimbabwe          ZWE

[7584 rows x 4 columns]

Empty DataFrame
Columns: [year, polity2, country, Country Code]
Index: []

In [8]:
df1.to_csv("democracy_score.csv", index=False)