In [13]:
import pandas as pd

df = pd.read_csv('V-Dem-CY-Full+Others-v13.csv')

df

/var/folders/rd/d1ktv77x1t5d05wj0w7m1xzr0000gn/T/ipykernel_44735/2597351374.py:3: DtypeWarning: Columns (364,365,366,394,410,821,831,832,930,1235,1252,1481,3063,3282,3283,3351,3353,3357,3358,3360,3361,3362) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('V-Dem-CY-Full+Others-v13.csv')

,country_name,country_text_id,country_id,year,historical_date,project,historical,histname,codingstart,codingend,...,e_pefeliex,e_peinfmor,e_pelifeex,e_pematmor,e_wb_pop,e_civil_war,e_miinteco,e_miinterc,e_pt_coup,e_pt_coup_attempts
0,Mexico,MEX,3,1789,1789-12-31,1,1,Viceroyalty of New Spain,1789,2022,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
1,Mexico,MEX,3,1790,1790-12-31,1,1,Viceroyalty of New Spain,1789,2022,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
2,Mexico,MEX,3,1791,1791-12-31,1,1,Viceroyalty of New Spain,1789,2022,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
3,Mexico,MEX,3,1792,1792-12-31,1,1,Viceroyalty of New Spain,1789,2022,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
4,Mexico,MEX,3,1793,1793-12-31,1,1,Viceroyalty of New Spain,1789,2022,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27550,Piedmont-Sardinia,SPD,373,1857,1857-12-31,1,1,Kingdom of Piedmont-Sardinia,1789,1861,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27551,Piedmont-Sardinia,SPD,373,1858,1858-12-31,1,1,Kingdom of Piedmont-Sardinia,1789,1861,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27552,Piedmont-Sardinia,SPD,373,1859,1859-12-31,1,1,Kingdom of Piedmont-Sardinia [incorporates Lom...,1789,1861,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27553,Piedmont-Sardinia,SPD,373,1860,1860-12-31,1,1,NaN,1789,1861,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27554,Piedmont-Sardinia,SPD,373,1861,1861-12-31,1,1,Kingdom of Piedmont-Sardinia,1789,1861,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
remains = ['country_name','country_text_id','year','e_gdp','e_gdppc']

df = df[remains]

df

            country_name country_text_id  year    e_gdp  e_gdppc
0                 Mexico             MEX  1789  871.938    1.352
1                 Mexico             MEX  1790  878.908    1.357
2                 Mexico             MEX  1791  888.411    1.371
3                 Mexico             MEX  1792  902.880    1.389
4                 Mexico             MEX  1793  912.872    1.401
...                  ...             ...   ...      ...      ...
27550  Piedmont-Sardinia             SPD  1857      NaN      NaN
27551  Piedmont-Sardinia             SPD  1858      NaN      NaN
27552  Piedmont-Sardinia             SPD  1859      NaN      NaN
27553  Piedmont-Sardinia             SPD  1860      NaN      NaN
27554  Piedmont-Sardinia             SPD  1861      NaN      NaN

[27555 rows x 5 columns]

In [15]:
df = df[df["year"] >= 1970]
df = df[df['year'] <= 2018]
df

      country_name country_text_id  year      e_gdp  e_gdppc
181         Mexico             MEX  1970  44251.104    7.890
182         Mexico             MEX  1971  46656.285    8.082
183         Mexico             MEX  1972  50359.414    8.463
184         Mexico             MEX  1973  54152.944    8.845
185         Mexico             MEX  1974  57910.322    9.189
...            ...             ...   ...        ...      ...
26147     Zanzibar             ZZB  2014        NaN      NaN
26148     Zanzibar             ZZB  2015        NaN      NaN
26149     Zanzibar             ZZB  2016        NaN      NaN
26150     Zanzibar             ZZB  2017        NaN      NaN
26151     Zanzibar             ZZB  2018        NaN      NaN

[8275 rows x 5 columns]

In [16]:
# Separate West Germany data
df_germany = df[df['country_name'] == 'Germany']
df_west_germany = df_germany[df_germany['year'] < 1991]  # West Germany existed till 1990
df_west_germany['country_name'] = 'West Germany'
df_west_germany['country_text_id'] = 'DEU'  

# Update original Germany data
df_germany = df_germany[df_germany['year'] >= 1991]

df_germany

/var/folders/rd/d1ktv77x1t5d05wj0w7m1xzr0000gn/T/ipykernel_44735/936171890.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_west_germany['country_name'] = 'West Germany'
/var/folders/rd/d1ktv77x1t5d05wj0w7m1xzr0000gn/T/ipykernel_44735/936171890.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_west_germany['country_text_id'] = 'DEU'

      country_name country_text_id  year       e_gdp  e_gdppc
11770      Germany             DEU  1991  251303.959   29.891
11771      Germany             DEU  1992  259322.191   30.289
11772      Germany             DEU  1993  262970.603   30.492
11773      Germany             DEU  1994  268196.709   30.951
11774      Germany             DEU  1995  273217.236   31.370
11775      Germany             DEU  1996  276801.317   31.790
11776      Germany             DEU  1997  282918.467   32.445
11777      Germany             DEU  1998  290792.417   33.340
11778      Germany             DEU  1999  297796.335   34.125
11779      Germany             DEU  2000  304319.303   34.773
11780      Germany             DEU  2001  310357.025   35.471
11781      Germany             DEU  2002  314989.668   35.954
11782      Germany             DEU  2003  316170.882   36.102
11783      Germany             DEU  2004  320040.821   36.580
11784      Germany             DEU  2005  326761.900   37.291
11785      Germany             DEU  2006  334055.740   38.209
11786      Germany             DEU  2007  342324.406   39.249
11787      Germany             DEU  2008  346514.644   39.721
11788      Germany             DEU  2009  337601.042   39.032
11789      Germany             DEU  2010  347099.417   40.066
11790      Germany             DEU  2011  356198.257   41.259
11791      Germany             DEU  2012  361187.328   41.687
11792      Germany             DEU  2013  362740.252   41.845
11793      Germany             DEU  2014  370710.359   42.589
11794      Germany             DEU  2015  376643.761   43.066
11795      Germany             DEU  2016  387545.915   44.002
11796      Germany             DEU  2017  399072.911   45.078
11797      Germany             DEU  2018  403685.301   45.372

In [17]:
# Do the same for Soviet Union and Russia
df_russia = df[df['country_name'] == 'Russia']
df_soviet_union = df_russia[df_russia['year'] < 1991]  # Soviet Union existed till 1991
df_soviet_union['country_name'] = 'Soviet Union'
df_soviet_union['country_text_id'] = 'SUN'  # replace with actual code if different

# Update original Russia data
df_russia = df_russia[df_russia['year'] >= 1991]
df_russia

/var/folders/rd/d1ktv77x1t5d05wj0w7m1xzr0000gn/T/ipykernel_44735/3110168239.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_soviet_union['country_name'] = 'Soviet Union'
/var/folders/rd/d1ktv77x1t5d05wj0w7m1xzr0000gn/T/ipykernel_44735/3110168239.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_soviet_union['country_text_id'] = 'SUN'  # replace with actual code if different

     country_name country_text_id  year       e_gdp  e_gdppc
1730       Russia             RUS  1991  272035.297   16.345
1731       Russia             RUS  1992  244947.750   15.199
1732       Russia             RUS  1993  218894.467   13.800
1733       Russia             RUS  1994  193436.790   12.262
1734       Russia             RUS  1995  181725.665   11.531
1735       Russia             RUS  1996  173347.759   11.018
1736       Russia             RUS  1997  170562.291   10.875
1737       Russia             RUS  1998  167060.903   10.723
1738       Russia             RUS  1999  174070.821   11.189
1739       Russia             RUS  2000  189203.853   12.168
1740       Russia             RUS  2001  198347.659   12.862
1741       Russia             RUS  2002  208539.726   13.617
1742       Russia             RUS  2003  223701.806   14.698
1743       Russia             RUS  2004  242561.935   15.939
1744       Russia             RUS  2005  264148.715   17.408
1745       Russia             RUS  2006  289133.023   19.079
1746       Russia             RUS  2007  316734.709   20.807
1747       Russia             RUS  2008  332818.131   21.815
1748       Russia             RUS  2009  326551.239   21.602
1749       Russia             RUS  2010  341244.052   22.508
1750       Russia             RUS  2011  362978.266   23.788
1751       Russia             RUS  2012  376061.459   24.512
1752       Russia             RUS  2013  381252.886   24.842
1753       Russia             RUS  2014  381366.339   24.785
1754       Russia             RUS  2015  374501.258   24.398
1755       Russia             RUS  2016  375137.529   24.392
1756       Russia             RUS  2017  383205.774   24.865
1757       Russia             RUS  2018  394437.178   25.521

In [18]:
# Now you can concat these dataframes to your original data, after removing the old Germany and Russia data
df = df[(df['country_name'] != 'Germany') & (df['country_name'] != 'Russia')]

df = pd.concat([df, df_west_germany, df_germany, df_soviet_union, df_russia])

In [19]:
# Separate vietnam data
df_serbia = df[df['country_name'] == 'Serbia']
df_yugoslavia_serbia = df_serbia[(df_serbia['year'] >= 1960) & (df_serbia['year'] <= 1999)]
df_yugoslavia_serbia.loc[:, 'country_name'] = 'Yugoslavia'
df_yugoslavia_serbia.loc[:, 'country_text_id'] = 'SFR'  # replace with actual code if different

# Update original Serbia data
df_serbia = df_serbia[df_serbia['year'] > 1999]
df_yugoslavia_serbia

/var/folders/rd/d1ktv77x1t5d05wj0w7m1xzr0000gn/T/ipykernel_44735/2830454065.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_yugoslavia_serbia.loc[:, 'country_name'] = 'Yugoslavia'
/var/folders/rd/d1ktv77x1t5d05wj0w7m1xzr0000gn/T/ipykernel_44735/2830454065.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_yugoslavia_serbia.loc[:, 'country_text_id'] = 'SFR'  # replace with actual code if different

      country_name country_text_id  year      e_gdp  e_gdppc
25027   Yugoslavia             SFR  1970  10366.951    4.711
25028   Yugoslavia             SFR  1971  10847.302    4.903
25029   Yugoslavia             SFR  1972  11433.260    5.125
25030   Yugoslavia             SFR  1973  12314.657    5.456
25031   Yugoslavia             SFR  1974  12767.927    5.619
25032   Yugoslavia             SFR  1975  13172.221    5.766
25033   Yugoslavia             SFR  1976  13721.877    5.962
25034   Yugoslavia             SFR  1977  14472.923    6.246
25035   Yugoslavia             SFR  1978  15376.520    6.581
25036   Yugoslavia             SFR  1979  16124.672    6.849
25037   Yugoslavia             SFR  1980  16712.904    7.062
25038   Yugoslavia             SFR  1981  17123.290    7.181
25039   Yugoslavia             SFR  1982  17472.376    7.247
25040   Yugoslavia             SFR  1983  17605.302    7.285
25041   Yugoslavia             SFR  1984  17789.151    7.363
25042   Yugoslavia             SFR  1985  17919.804    7.443
25043   Yugoslavia             SFR  1986  17883.720    7.553
25044   Yugoslavia             SFR  1987  17429.699    7.636
25045   Yugoslavia             SFR  1988  16214.674    7.639
25046   Yugoslavia             SFR  1989  14114.964    7.675
25047   Yugoslavia             SFR  1990  10373.549    7.432
25048   Yugoslavia             SFR  1991   7716.561    6.866
25049   Yugoslavia             SFR  1992   6122.015    6.061
25050   Yugoslavia             SFR  1993   5054.954    5.324
25051   Yugoslavia             SFR  1994   4851.655    5.217
25052   Yugoslavia             SFR  1995   4824.590    5.281
25053   Yugoslavia             SFR  1996   5034.541    5.590
25054   Yugoslavia             SFR  1997   5318.476    5.983
25055   Yugoslavia             SFR  1998   5469.687    6.288
25056   Yugoslavia             SFR  1999   5218.926    6.346

In [20]:
# Do the same for Montenegro
df_montenegro = df[df['country_name'] == 'Montenegro']
df_yugoslavia_montenegro = df_montenegro[(df_montenegro['year'] >= 1999) & (df_montenegro['year'] <= 2002)]
df_yugoslavia_montenegro.loc[:, 'country_name'] = 'Yugoslavia'
df_yugoslavia_montenegro.loc[:, 'country_text_id'] = 'SFR'  # replace with actual code if different

# Update original Montenegro data
df_montenegro = df_montenegro[df_montenegro['year'] > 2002]

/var/folders/rd/d1ktv77x1t5d05wj0w7m1xzr0000gn/T/ipykernel_44735/3257339404.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_yugoslavia_montenegro.loc[:, 'country_name'] = 'Yugoslavia'
/var/folders/rd/d1ktv77x1t5d05wj0w7m1xzr0000gn/T/ipykernel_44735/3257339404.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_yugoslavia_montenegro.loc[:, 'country_text_id'] = 'SFR'  # replace with actual code if different

In [21]:
# Now you can concat these dataframes to your original data, after removing the old Serbia and Montenegro data
df = df[(df['country_name'] != 'Serbia') & (df['country_name'] != 'Montenegro')]

df = pd.concat([df, df_yugoslavia_serbia, df_serbia, df_yugoslavia_montenegro, df_montenegro])

In [22]:
df.to_csv('gdp_pc.csv',index=False)